# Management-DashBoard-

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/managementapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laalsobuj/managementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementapp/: MainActivity.java
app/src/main/java/com/example/managementapp/API/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/laalsobuj/managementapp/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: back.xml  background_button.xml  compare.xml  district_upazila_wise.xml  edit_text_border.xml  feedback.xml  ic_pdf_download.xml  ic_reload.xml  locationvsproduct.xml  logout.xml  order.xml  share.xml  totthoapa1.xml  upazila_wise.xml  user.xml  weekly.xml
app/src/main/res/drawable-v24/: drawer_round.xml
app/src/main/res/layout/: activity_district_and_upazila_vs_product_list.xml  activity_district_and_upazila_wise_mr_and_pd.xml  activity_login.xml  activity_main.xml  activity_tottho_apa_wise_merchant_and_product.xml  activity_upazila_wise_merchant_and_product.xml  activity_weekly_merchant_register.xml  comparison_view.xml  district_upazila_wise_view.xml  header_for_navigator.xml  totthoapa_merchant_view.xml  upazila_wise_data_view.xml  weekly_merchant_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managementapp/: ExampleUnitTest.java
app/src/test/java/com/laalsobuj/managementapp/: ExampleUnitTest.java
(+48 files in other folders)
