<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:title="Personal">
        <menu>

            <item
                android:id="@+id/profile"
                android:title="My Profile"
                android:icon="@drawable/user"/>

            <item
                android:id="@+id/order"
                android:title="My Order"
                android:icon="@drawable/order"/>


            <item
                android:id="@+id/logOut"
                android:title="Log Out"
                android:icon="@drawable/logout"/>
        </menu>
    </item>


</group>
    <group>
        <item
            android:title="Others">
            <menu>
                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/share"/>

                <item
                    android:id="@+id/feedback"
                    android:title="Feedback"
                    android:icon="@drawable/feedback"/>


                <item
                    android:id="@+id/appUpdate"
                    android:title="App Update"
                    android:icon="@drawable/playstore"/>
            </menu>
        </item>
    </group>
</menu>